insertEntranceApp=INSERT INTO ENT_APP VALUES (ENT_SEQ.NEXTVAL, ?, SYSDATE, TO_DATE(?, 'YYYYMMDDHH24MI'), DEFAULT)
selectEntranceAppCurr=SELECT ENT_SEQ.CURRVAL FROM DUAL
insertEntranceDogInfo=INSERT INTO ENT_DOG_INF VALUES (DOG_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
selectEntranceDogInfoCurr=SELECT DOG_SEQ.CURRVAL FROM DUAL
insertEntranceDogDetailIno=INSERT INTO DOG_INO_HS VALUES (?, ?)
insertEntranceDogDetailDis=INSERT INTO DOG_DIS_HS VALUES (?, ?)
insertEntranceDogDetailOper=INSERT INTO DOG_OPER_HS VALUES (?, ?)