PcoApp=INSERT INTO PCO_APP VALUES(POC_SEQ.NEXTVAL, ?, TO_DATE(?,'YYYYMMDDHH24MI'), ? , NULL)
insertApplication2=INSERT INTO PCO_QU_ANS VALUES(POC_SEQ.CURRVAL,  ? , SYSDATE , ? , ? ,NULL, ? ,NULL)
pcoInfo=SELECT * FROM PCO_APP WHERE PCO_APP_NO=?



