loginCheck:SELECT * FROM USERES WHERE USER_ID = ? AND USER_SIT = ? AND USER_KIND = ?
selectOne:SELECT * FROM USERES WHERE USER_ID = ? AND USER_PWD = ?
updateUser=UPDATE USERES SET NICK_NM=?, EMAIL=?, ADDRESS=?, DOG_YN=? WHERE USER_NO = ?
updateSelect=SELECT * FROM USERES WHERE USER_NO = ?
Join= INSERT INTO USERES VALUES (USER_SEQ.NEXTVAL , ? , ? ,? , ?, NULL ,? ,? ,? ,?, SYSDATE, NULL ,? , ?, ? , ? ,NULL, NULL)
selectList=SELECT * FROM USERES WHERE USER_SIT = ?
secessionUser=UPDATE USERES SET LEAVE_DT=SYSDATE, USER_SIT='\uD0C8\uD1F4', LEAVE_RS_CD=? WHERE USER_NO = ?
modifyUser=UPDATE USERES SET NICK_NM =?, EMAIL =?, USER_HB=?, ADDRESS=?, DOG_YN = ? WHERE USER_ID=?
getUser:SELECT * FROM USERES WHERE USER_ID = ?
selectListUserPaging=Select USER_NO,USER_ID,USER_NM,NICK_NM,EMAIL,PHONE,USER_HB,GENDER,ADDRESS,DOG_YN,ENROLL_DT,LEAVE_DT,USER_SIT,USER_KIND,USER_PWD,RT_CD,LEAVE_RS_CD From (Select Rownum Rnum, USER_NO,USER_ID,USER_NM,NICK_NM,EMAIL,PHONE,USER_HB,GENDER,ADDRESS,DOG_YN,ENROLL_DT,LEAVE_DT,USER_SIT,USER_KIND,USER_PWD,RT_CD,LEAVE_RS_CD From (Select USER_NO,USER_ID,USER_NM,NICK_NM,EMAIL,PHONE,USER_HB,GENDER,ADDRESS,DOG_YN,ENROLL_DT,LEAVE_DT,USER_SIT,USER_KIND,USER_PWD,RT_CD,LEAVE_RS_CD From USERES)) Where Rnum Between ? And ?
selectListUserCount=SELECT COUNT(*) FROM USERES
deleteUser=UPDATE USERES SET USER_SIT = ?, LEAVE_DT=SYSDATE WHERE USER_NO =?
rememberPwd=UPDATE USERES SET PWD_HIS = 'Y' WHERE USER_ID = ?
rememberPwd2=SELECT USER_PWD FROM USERES WHERE USER_ID = ? AND PWD_HIS = 'Y'
passLoginUser=SELECT USER_PWD FROM USERES WHERE USER_ID = ?
idCheck=SELECT COUNT(*) FROM USERES WHERE USER_ID = ?
NickCheck=SELECT COUNT(*) FROM USERES WHERE NICK_NM = ?
userInfo:SELECT * FROM USERES WHERE USER_NO = ?
kakaosignup = INSERT INTO USERES VALUES (USER_SEQ.NEXTVAL , ? , ? ,NULL , ?, NULL ,NULL ,NULL ,NULL ,NULL, SYSDATE, NULL ,'\uAC00\uC785' , '\uCE74\uCE74\uC624', NULL , NULL, NULL)
kakaoSignupPlus =  UPDATE USERES SET NICK_NM =?,  USER_HB=?, GENDER=?, ADDRESS=?, DOG_YN = ?, RT_CD =? WHERE USER_ID=?