loginCheck:SELECT * FROM USERES WHERE USER_ID = ? AND USER_SIT = ? AND USER_KIND = ?
selectOne:SELECT * FROM USERES WHERE USER_ID = ? AND USER_PWD = ?
updateUser=UPDATE USERES SET NICK_NM=?, EMAIL=?, ADDRESS=?, DOG_YN=? WHERE USER_NO = ?
updateSelect=SELECT * FROM USERES WHERE USER_NO = ?
Join= INSERT INTO USERES VALUES (USER_SEQ.NEXTVAL , ? , ? ,? , ?, NULL ,? ,? ,? ,?, SYSDATE, NULL ,? , ?, ? , ? ,NULL)
selectList=SELECT * FROM USERES WHERE USER_SIT = ?
secessionUser=UPDATE USERES SET LEAVE_DT=SYSDATE, USER_SIT='\uD0C8\uD1F4', LEAVE_RS_CD=? WHERE USER_NO = ?
modifyUser=UPDATE USERES SET NICK_NM =?, EMAIL =?, USER_HB=?, ADDRESS=?, DOG_YN = ? WHERE USER_ID=?
getUser:SELECT * FROM USERES WHERE USER_ID = ?